heat_template_version: '2013-05-23'
description: |
  Template which creates single EC2 instance
parameters:
  KeyName:
    type: string
  InstanceType:
    type: string
  ImageId:
    type: string
  ExternalRouterId:
    type: string
  ExternalNetworkId:
    type: string
  timeout:
    type: number
resources:
  Network:
    type: OS::Neutron::Net
    properties:
      name: NewNetwork
  Subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: {Ref: Network}
      name: NewSubnet
      ip_version: 4
      cidr: 10.0.3.0/24
      dns_nameservers: ["8.8.8.8"]
      allocation_pools:
      - {end: 10.0.3.150, start: 10.0.3.20}
  Router:
    type: OS::Neutron::Router
    properties:
      name: NewRouter
      admin_state_up: false
      external_gateway_info:
        network: {get_param: ExternalNetworkId}
        enable_snat: false
  RouterInterface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: {get_param: ExternalRouterId}
      subnet_id: {get_resource: Subnet}
  Server:
    type: AWS::EC2::Instance
    metadata:
      Name: SmokeServerNeutron
    properties:
      ImageId: {get_param: ImageId}
      InstanceType: {get_param: InstanceType}
      KeyName: {get_param: KeyName}
      SubnetId: {get_resource: Subnet}
      UserData:
        str_replace:
          template: |
            #!/bin/bash -v

            /opt/aws/bin/cfn-signal -e 0 -r "SmokeServerNeutron created" \
            'wait_handle'
          params:
            wait_handle: {get_resource: WaitHandleNeutron}
  WaitHandleNeutron:
    type: AWS::CloudFormation::WaitConditionHandle
  WaitCondition:
    type: AWS::CloudFormation::WaitCondition
    depends_on: Server
    properties:
      Handle: {get_resource: WaitHandleNeutron}
      Timeout: {get_param: timeout}
